#Server port
server.port = 8082

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:employeeaccessdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=EmpAccess
spring.datasource.password=Emp@123
spring.jpa.hibernate.ddl-auto=update

#Setting H2 Database Access Path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Logging Configuration
logging.level.com.practicaltask.employeeaccess = INFO

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file =%d [%level] %c{1.} [%t] %m%n 